{
  "name": "WEjs",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests",
    "assets/bower_components"
  ],
  "dependencies": {
    "we-messenger": "*",
    "we-components": "~0.0.13",
    "angular-cookies": "~1.2.6",
    "angular-resource": "~1.2.6",
    "angular-route": "~1.2.6",
    "angular-bootstrap": "~0.9.0",
    "angular": "~1.2.6",
    "blueimp-file-upload": "~9.5.2",
    "blueimp-canvas-to-blob": "~2.1.0",
    "jquery": "~2.0.3",
    "angular-ui-router": "0.2.7",
    "bootstrap": "~3.0.3",
    "ng-table": "~0.3.1",
    "angular-moment": "~0.6.2",
    "tupi": "~0.0.44"
  },
  "license": "MIT",
  "authors": [
    "Alberto Souza <alberto.souza.99@gmail.com>",
    "Daniel Torres <daniel@updigital.me>"
  ],
  "private": true
}
