{
  "name": "we",
  "version": "0.0.56",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests",
    "assets/bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "lodash": "~2.4.1",
    "we": "~0.0.7",
    "ember-addons.bs_for_ember": "~0.6.1",
    "ember-auth": "~9.0.7",
    "ember-i18n": "~1.6.3",
    "ember-data-sails-adapter": "~2.0.0",
    "ember": "~1.5.1",
    "jquery": "~2.1.1",
    "showdown": "~0.3.1",
    "async": "~0.9.0",
    "ember-uploader": "~0.2.8",
    "moment": "~2.6.0",
    "tagmanager": "~3.0.1",
    "typeahead.js": "~0.10.2"
  },
  "license": "MIT",
  "authors": [
    "Alberto Souza <alberto.souza.99@gmail.com>",
    "Daniel Torres <daniel@updigital.me>"
  ],
  "resolutions": {
    "ember": "~1.5.1",
    "jquery": ">= 1.7.0 <= 2.1.0"
  }
}
