{
  "name": "we",
  "version": "0.0.54",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests",
    "assets/bower_components"
  ],
  "dependencies": {
    "angular-cookies": "~1.2.6",
    "angular-resource": "~1.2.6",
    "angular-route": "~1.2.6",
    "angular-bootstrap": "~0.9.0",
    "angular": "~1.2.6",
    "jquery": "~2.1.1",
    "angular-ui-router": "0.2.7",
    "bootstrap": "~3.0.3",
    "ng-table": "~0.3.1",
    "angular-moment": "~0.6.2",
    "ng-file-upload": "~1.3.2",
    "angular-formly": "~0.0.9",
    "lodash": "~2.4.1",
    "we": "~0.0.1"
  },
  "license": "MIT",
  "authors": [
    "Alberto Souza <alberto.souza.99@gmail.com>",
    "Daniel Torres <daniel@updigital.me>"
  ]
}
