{
  "name": "we",
  "version": "1.5.10",
  "description": "We.js CLI",
  "main": "bin/we",
  "bin": {
    "we": "./bin/we"
  },
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js -b "
  },
  "repository": "wejs/we",
  "keywords": [
    "wejs",
    "we.js",
    "cli",
    "api"
  ],
  "author": "Alberto Souza <contato@albertosouza.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wejs/we/issues"
  },
  "homepage": "http://wejs.org",
  "dependencies": {
    "async": "^3.1.0",
    "cli-table": "^0.3.1",
    "commander": "~2.20.0",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.11",
    "mkdirp": "0.5.1",
    "nopt": "^4.0.1",
    "open": "6.4.0",
    "require-all": "^3.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib",
    "bin"
  ],
  "devDependencies": {
    "mocha": "^6.1.4",
    "we-project-blog-demo": "wejs-examples/blog-heroku"
  }
}
